<?php

//For creating and using playlists.

class playlist {
  var $db;
  var $uId= -1;
  var $pId=-1;
  var $playlistError=false;     //Used to check if there are any errors. Default-value = false = no error
  var $errors=array();
  var $lastPId = null;
  var $orderErrorMsg = null;

  function playlist($db, $uid) {                //constructor
    $this->db=$db;
    $this->uId = $uid;

    if (isset($_POST['playlistID'])) { // add video to playlist
      $this->addVideoToPlaylist($_POST['playlistID'], $_GET['videoID']);
    } else if(isset($_POST['chosenPlaylist'])){ // edits a playlist
      header ("Location: ".$_SERVER['PHP_SELF'] . "?chosenID=".$_POST['chosenPlaylist']);
    } else if(isset($_POST['editTitle'])) {   //If the user has edited the playlist
      //echo $_GET['chosenID'];
      if (!$this->validatePlaylist($_POST['editTitle'],$_POST['editDescription'])) {
        $this->editPlaylist($_POST['editTitle'], $_POST['editDescription'], $_GET["chosenID"]);    //edits the playlist
      }
    } else if (isset($_POST['changeOrder'])) {
      $this->changeOrder($_POST['changeOrder'], $_POST['myArr'], $_GET['chosenID']);
    }
  }

  /*Function inserts the playlist form*/
  function insertPlaylistForm() {
		require_once "playlist.newPlaylistForm.php";
  }

  /*Function inserts a form for choosing which playlist to update*/
  function insertEditPlaylistForm() {
    require_once "playlist.editPlaylistForm.php";
  }

  /*Function inserts a form where the user can update the playlist's info*/
  function insertDypereEditPlaylist() {
    require_once "playlist.dypereEditPlaylistForm.php";
  }

  /*Function inserts a form where the user can select which playlit to add a video to*/
  function insertAddVideoForm() {
      require_once "playlist.videoToPlaylistForm.php";
  }

  function insertEditOrderForm() {
    require_once "playlist.orderForm.php";
  }

  /*Function gets playlists based on the user's uId*/
  function getPlaylists($UID) {
    $sql = "SELECT playlists.pId, playlists.uId, playlists.description, playlists.title, playlists.ts, play_video.vId FROM playlists LEFT JOIN play_video ON playlists.pId=play_video.pId WHERE playlists.uId=? GROUP BY playlists.pId ORDER BY playlists.ts DESC";
    $sth = $this->db->prepare($sql);
    $sth->execute (array ($UID));			// Get playlists info from the database
    return $sth->fetchAll(PDO::FETCH_ASSOC);
  }

  function validationErrors() {  //Brukes fordi playlist redigeringen er dum
    if (!empty($this->getPlaylistErrors())) {
      echo "<div class='alert alert-danger'>";
        echo "<ul>";
        for ($i = 0; $i < count($this->errors); $i++) {
          echo "<li>".$this->errors[$i] . "</li>";
        }
        echo "</ul>";
      echo "</div>";
    }
  }

/*The function makes sure that the user fills inn a title and a description*/
function validatePlaylist($title, $description) {
  if($title == "") {       //Checks title
    $this->playlistError=true;
    $this->errors[]="You have to enter a title";
  }
  if($description == ""){     //Checks description
    $this->playlistError=true;
    $this->errors[]="You have to enter a description";
  }
  return $this->playlistError;
}

/*Function gets all of the errors*/
function getPlaylistErrors() {
  return $this->errors;
}

/*function gets the error status*/
function getErrorStatus() {
  return $this->playlistError;
}

/*function gets all playlists. WARNING: it gets ALL playlists*/
function getAllPlaylits() {
  $sql = "SELECT playlists.pId, playlists.description, playlists.title, playlists.ts, play_video.vId FROM playlists LEFT JOIN play_video ON playlists.pId=play_video.pId GROUP BY playlists.pId ORDER BY playlists.ts DESC";
  $sth = $this->db->prepare($sql);
  $sth->execute (array());			// Get playlists info from the database
  return $sth->fetchAll(PDO::FETCH_ASSOC);
}

  /*Function adds a playlist to the database
  pId and ts is generated by the db, not the script*/
  function addPlaylist($title, $description) {
    $sql = 'INSERT INTO playlists (uId, title, description) VALUES (?, ?, ?)';
    $sth = $this->db->prepare ($sql);
    $sth->execute (array ($this->uId, $title, $description));
    $this->lastPId = $this->db->lastInsertId();
  }

  function addVideoToPlaylist ($pId, $vId) {
    $sql = "INSERT INTO play_video (vId, pId) VALUES (?, ?)";
    $sth = $this->db->prepare($sql);
    $sth->execute(array($vId, $pId));
    header ('Location: index.php');
  }

  /*Søking*/
  function playlistResults ($search) {
    $sql = "SELECT playlists.pId, playlists.description, playlists.title, playlists.ts, play_video.vId
	FROM playlists
    	LEFT JOIN play_video ON playlists.pId = play_video.pId
    GROUP BY playlists.pId
   		HAVING playlists.title LIKE '%" . $search . "%' OR playlists.description LIKE '%" . $search . "%' LIMIT 5";
    $sth = $this->db->prepare($sql);
    $sth->execute(array($search));
    if ( $sth->rowCount() > 0 ) {
      return $sth->fetchAll(PDO::FETCH_ASSOC);
    } else {
      return false;
    }
  }

  function listPlaylistResults ($search) {
    // Check if query for playlists is found
    if (!$this->playlistResults($search)) {
      echo "<div class='alert alert-danger' role='alert'>No playlist results found.</div>";
    } else {
      echo "<h2>Playlist Results</h2>";
      foreach ($this->playlistResults($search) as $result) {
        if (isset($result['vId'])) {
          echo "<h3><a href='watch.php?v=".$result['vId']."&list=".$result['pId']."'>".$result['title']."</a></h3>";
          echo "<p>".$result['description']."</p>";
        } else {
          echo "<h3>" . $result['title'] . " (Tomt)</h3>";
          echo "<p>" . $result['description'] . "</p>";
        }
      }
    }
  }

  /*Function edits a playlist's title and description based on a playlist ID*/
  function editPlaylist($title, $description, $pId) {
    $sql = "UPDATE playlists SET title=?, description=? WHERE pId=?";
    $sth = $this->db->prepare($sql);
    $sth->execute(array($title, $description, $pId));
  }

  /*Function gets the videoes in a playlist*/
  function getVideosInPlaylist ($pId) {
    $sql = "SELECT videos.title, videos.description, videos.thumbnail, videos.vId, play_video.vId, play_video.pId FROM play_video INNER JOIN videos ON play_video.vId=videos.vId WHERE play_video.pId=?";
    $sth = $this->db->prepare($sql);
    $sth->execute(array($pId));
    return $sth->fetchAll(PDO::FETCH_ASSOC);
  }

  /*Function gets the videoes in a playlist*/
  function getVideosInPlaylistSorted ($pId) {
    $sql = "SELECT videos.title, videos.description, videos.thumbnail, videos.vId, play_video.vId, play_video.pId, play_video.position FROM play_video INNER JOIN videos ON play_video.vId=videos.vId WHERE play_video.pId=? ORDER BY play_video.position";
    $sth = $this->db->prepare($sql);
    $sth->execute(array($pId));
    return $sth->fetchAll(PDO::FETCH_ASSOC);
  }

  private function changeOrder ($newOrderArr, $myArr, $PID) {
    // Ta inn vId, pId ($this) og position
    // gå gjennom de valgte videoene
    // Hvis noen er satt til å ha den samme posisjonen: feilmelding og hindre update
    // Hvis ikke: oppdater videoene til å ha de gitte posisjonene
    if ($this->validateOrder($newOrderArr)) {
      for ($i = 0; $i < count($myArr); $i++) {
        $sql = "UPDATE `play_video` SET `position`=? WHERE vId=? AND pId=?";
        $sth = $this->db->prepare($sql);
        $sth->execute(array($newOrderArr[$i], $myArr[$i], $PID));
      }
    } else {
      $this->orderErrorMsg = "Du kan ikke bytte plass på duplikate elementer";
    }
  }

  function validateOrder($newOrderArr){
    return (count($newOrderArr)>(count(array_unique($newOrderArr))) ? false : true);
  }

} // .end playlist class

$playlist = new playlist($db, $user->getUID());
?>
